{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1777045149,
      "isDeleted": false,
      "id": "3UZMk05OJxomkyuPYqbTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5912780761719,
      "y": 174.59229949686525,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 2032752115,
      "groupIds": [
        "xx0lJQ4OK9groITL7QUmL",
        "6LmQ4WUBmZtLfEEkiL-83"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 659551667,
      "isDeleted": false,
      "id": "q7drwZE3bVvFHx3bil2f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3294982910156,
      "y": 261.3154796863823,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 154498749,
      "groupIds": [
        "xx0lJQ4OK9groITL7QUmL",
        "6LmQ4WUBmZtLfEEkiL-83"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667806410378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 773436157,
      "isDeleted": false,
      "id": "uakXJJX-mCwlM4GSf06gp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 273.2898712391896,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 202,
      "height": 25,
      "seed": 1745887123,
      "groupIds": [
        "6LmQ4WUBmZtLfEEkiL-83"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web application user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web application user"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 533514067,
      "isDeleted": false,
      "id": "t0H9YCIaDefmoE7JDVpI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 302.43115368424714,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 77,
      "height": 19,
      "seed": 2016515869,
      "groupIds": [
        "6LmQ4WUBmZtLfEEkiL-83"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 396130675,
      "isDeleted": false,
      "id": "rDHMORfmrDeupBQk0kIaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.014924264990084701,
      "x": 815.1347031754764,
      "y": 545.5474995699244,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 245.7305936490473,
      "height": 187.90500086015126,
      "seed": 1174186323,
      "groupIds": [
        "VF_8CSY75ToVmchjlzl0L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1j15XksZWmTulpCwDiC9",
          "type": "arrow"
        },
        {
          "id": "O93EUDKhymz2ooELo9Ut3",
          "type": "arrow"
        },
        {
          "id": "iYZUCG5KMmoUdOydKfmPV",
          "type": "arrow"
        }
      ],
      "updated": 1667806511905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1810746493,
      "isDeleted": false,
      "id": "xbmYBGX3CtgAOVCZdadea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014924264990084701,
      "x": 860.6519492861811,
      "y": 547.830975217316,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 155,
      "height": 50,
      "seed": 612075869,
      "groupIds": [
        "VF_8CSY75ToVmchjlzl0L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI interaction \ntracking system",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI interaction \ntracking system"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1812006355,
      "isDeleted": false,
      "id": "lpsv5CNbqUx4aHNYYmTAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014924264990084701,
      "x": 852.0361756241732,
      "y": 595.6094793600026,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 161,
      "height": 19,
      "seed": 434243315,
      "groupIds": [
        "VF_8CSY75ToVmchjlzl0L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 349779165,
      "isDeleted": false,
      "id": "Zv-y7U95IUd9ApXwiVJK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014924264990084701,
      "x": 844.3475460107456,
      "y": 653.6575683228613,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 209,
      "height": 54,
      "seed": 1918653885,
      "groupIds": [
        "VF_8CSY75ToVmchjlzl0L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6c9U10Q2vIHeedGkUZQjF",
          "type": "arrow"
        }
      ],
      "updated": 1667806410379,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Monitors user interaction with\nelements, routing, and tracks,\nthe behavior on the site",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitors user interaction with\nelements, routing, and tracks,\nthe behavior on the site"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 673633139,
      "isDeleted": false,
      "id": "j1j15XksZWmTulpCwDiC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.280134974449021,
      "x": 997.8899891265298,
      "y": 485.14307952684106,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 119.59568351231246,
      "height": 47.24878711977766,
      "seed": 132376563,
      "groupIds": [
        "AFYwvGuasDwrRevXWF2SL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667806410379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDHMORfmrDeupBQk0kIaX",
        "gap": 19.876665027291022,
        "focus": 0.077812011181518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.59568351231246,
          -47.24878711977766
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1895338301,
      "isDeleted": false,
      "id": "P4l7E_xE2ySq0MMlP8zdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.007905875992958222,
      "x": 951.1880612016374,
      "y": 465.4557541238328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 1185219773,
      "groupIds": [
        "AFYwvGuasDwrRevXWF2SL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410379,
      "link": null,
      "locked": false,
      "fontSize": 14.112733250431704,
      "fontFamily": 1,
      "text": "Interaction with\nthe UI",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction with\nthe UI"
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1663351091,
      "isDeleted": false,
      "id": "STeHtjqPCsSqfROvACKFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5912780761719,
      "y": 169.59229949686525,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 330707005,
      "groupIds": [
        "ARQBDSg5XTPZ1Bqk0BvSG",
        "KHFaUag-LCxfse9cDd6TU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806493639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 655129309,
      "isDeleted": false,
      "id": "GXns5_PVrP3cewEmvkEmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3294982910156,
      "y": 256.31547968638233,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 1311882771,
      "groupIds": [
        "ARQBDSg5XTPZ1Bqk0BvSG",
        "KHFaUag-LCxfse9cDd6TU"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iYZUCG5KMmoUdOydKfmPV",
          "type": "arrow"
        }
      ],
      "updated": 1667806515974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 383053789,
      "isDeleted": false,
      "id": "qWT8fZXhMhTHFtj3d9bI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 268.28987123918967,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 212,
      "height": 25,
      "seed": 895426717,
      "groupIds": [
        "KHFaUag-LCxfse9cDd6TU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806493640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web application owner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web application owner"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 555239539,
      "isDeleted": false,
      "id": "IUSpujQ0d_WIAO8vAtrL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 297.4311536842472,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 77,
      "height": 19,
      "seed": 739673011,
      "groupIds": [
        "KHFaUag-LCxfse9cDd6TU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806493640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 2050157939,
      "isDeleted": false,
      "id": "iYZUCG5KMmoUdOydKfmPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.737645075920858,
      "x": 1235.9283106193136,
      "y": 459.9526807490716,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 192.0026498833035,
      "height": 66.82744338979123,
      "seed": 1919032595,
      "groupIds": [
        "JTXc8GRHkuif-dr4uSJHh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667806515974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXns5_PVrP3cewEmvkEmJ",
        "focus": -0.11986564681712016,
        "gap": 19.262869111241457
      },
      "endBinding": {
        "elementId": "rDHMORfmrDeupBQk0kIaX",
        "focus": 0.40802809567977527,
        "gap": 13.343040967566424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.0026498833035,
          66.82744338979123
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1768060851,
      "isDeleted": false,
      "id": "YSGBzK9FE-mfscCuqCZcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.007253525819268525,
      "x": 1185.712606386568,
      "y": 462.65949716293835,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 221.62406779842283,
      "height": 19.74867930877035,
      "seed": 1915236765,
      "groupIds": [
        "JTXc8GRHkuif-dr4uSJHh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806523540,
      "link": null,
      "locked": false,
      "fontSize": 15.48376906294422,
      "fontFamily": 1,
      "text": "View reports and dashboards",
      "baseline": 13.748679308770349,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View reports and dashboards"
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1800712115,
      "isDeleted": false,
      "id": "uFdZ_TNQTarwzLnrMlfcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5912780761719,
      "y": 171.59229949686525,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1741342269,
      "groupIds": [
        "62o4b_7lv7tqk9wsyDcpL",
        "xjEAP_HRGOD4hAJFzocEn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1277784669,
      "isDeleted": false,
      "id": "qFSDf0w9s_zQw4lXodANj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3294982910156,
      "y": 258.31547968638233,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 1675200531,
      "groupIds": [
        "62o4b_7lv7tqk9wsyDcpL",
        "xjEAP_HRGOD4hAJFzocEn"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "O93EUDKhymz2ooELo9Ut3",
          "type": "arrow"
        }
      ],
      "updated": 1667806424117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 925516115,
      "isDeleted": false,
      "id": "cX4wHGJCkvYBXTEbKV36G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 270.28987123918967,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 193,
      "height": 25,
      "seed": 108066461,
      "groupIds": [
        "xjEAP_HRGOD4hAJFzocEn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web application dev",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web application dev"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1486057821,
      "isDeleted": false,
      "id": "29Hjx-tYbT__r63KUmYBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 299.4311536842472,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 77,
      "height": 19,
      "seed": 238357939,
      "groupIds": [
        "xjEAP_HRGOD4hAJFzocEn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806410382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 2065903091,
      "isDeleted": false,
      "id": "O93EUDKhymz2ooELo9Ut3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.4118118793235155,
      "x": 830.0390282517304,
      "y": 503.47238740972386,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 166.2599169186502,
      "height": 65.68447280317174,
      "seed": 1795601021,
      "groupIds": [
        "lsSXx5Byu0B9rBC2HhKPv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667806424117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFSDf0w9s_zQw4lXodANj",
        "focus": 0.47130443889817636,
        "gap": 20.901903979443148
      },
      "endBinding": {
        "elementId": "rDHMORfmrDeupBQk0kIaX",
        "focus": 0.13173574691097892,
        "gap": 16.801872024883153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.2599169186502,
          -65.68447280317174
        ]
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 757298141,
      "isDeleted": false,
      "id": "8twGQHes-5MXctatiKwGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.013276764842178324,
      "x": 610.019970027428,
      "y": 474.1535187666318,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 48,
      "seed": 869367763,
      "groupIds": [
        "lsSXx5Byu0B9rBC2HhKPv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667806447441,
      "link": null,
      "locked": false,
      "fontSize": 19.619285485920447,
      "fontFamily": 1,
      "text": "Setup event \ntracking",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup event \ntracking"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}